In [1]:
# Task 1

import pandas as pd

# Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, 0, 680000, 400000, 350000, 0, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)

# Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice', 'Tom', 'Sabestine', 'Nina Adgra'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)

# Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)

# Save dataframes to CSV
project_df.to_csv('project_data.csv', index=False)
employee_df.to_csv('employee_data.csv', index=False)
seniority_df.to_csv('seniority_data.csv', index=False)

In [3]:
# Task 2

import pandas as pd

# Load the project data CSV file
project_df = pd.read_csv('project_data.csv')

# Identify missing values (assumed as zeros from given data)
missing_value = 0

# Initialize variables for the running average
running_sum = 0
count = 0

# Replace missing values using running average
for i in range(len(project_df)):
    cost = project_df.loc[i, 'Cost']
    if cost == missing_value:
        if count > 0:
            project_df.loc[i, 'Cost'] = running_sum / count
        else:
            project_df.loc[i, 'Cost'] = 0
    else:
        running_sum += cost
        count += 1

# Save the updated dataframe to CSV
project_df.to_csv('updated_project_data.csv', index=False)

# Display the first few rows of the updated DataFrame
print(project_df)

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [39]:
# Task 3 Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column.
import pandas as pd

employee_df = pd.read_csv('employee_data.csv')

# Split the 'name' column into 'First Name' and 'Last Name'


employee_df[['First_Name', 'Last_Name']] = employee_df['Name'].str.split(' ',expand = True)

# Remove the original 'Name' column
employee_df.drop('Name', axis=1, inplace=True)

print(employee_df)

# Save dataframes to CSV
employee_df.to_csv('employee_df.csv', index=False)

     ID Gender     City  Age First_Name Last_Name
0  A001      M    Paris   25       John     Alter
1  A002      F   London   27      Alice      None
2  A003      M   Berlin   29        Tom      None
3  A004      F  Newyork   31  Sabestine      None
4  A005      F   Madrid   30       Nina     Adgra

In [44]:
# Task 4 Join all three dataframes in one single dataframe. Name it “Final”
# read all the existing data frames
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Merge the DataFrames:
merged_df = project_df.merge(employee_df, on='ID', how='left')
final_df = merged_df.merge(seniority_df, on='ID', how='left')

# View the result:
print(final_df)

# Save dataframes to CSV
final_df.to_csv('final_df.csv', index=False)

      ID     Project          Cost    Status Gender     City  Age First_Name  \
0   A001   Project 1  1.002000e+06  Finished      M    Paris   25       John
1   A002   Project 2  2.000000e+06   Ongoing      F   London   27      Alice
2   A003   Project 3  4.500000e+06  Finished      M   Berlin   29        Tom
3   A004   Project 4  5.500000e+06   Ongoing      F  Newyork   31  Sabestine
4   A005   Project 5  3.250500e+06  Finished      F   Madrid   30       Nina
5   A002   Project 6  6.800000e+05    Failed      F   London   27      Alice
6   A005   Project 7  4.000000e+05  Finished      F   Madrid   30       Nina
7   A003   Project 8  3.500000e+05    Failed      M   Berlin   29        Tom
8   A001   Project 9  2.061714e+06   Ongoing      M    Paris   25       John
9   A003  Project 10  3.000000e+05  Finished      M   Berlin   29        Tom
10  A001  Project 11  2.000000e+06    Failed      M    Paris   25       John
11  A004  Project 12  1.000000e+06   Ongoing      F  Newyork   31  Sabestine
12  A004  Project 13  3.000000e+06  Finished      F  Newyork   31  Sabestine
13  A005  Project 14  2.000000e+05  Finished      F   Madrid   30       Nina

   Last_Name  Designation Level
0      Alter                  2
1        NaN                  2
2        NaN                  3
3        NaN                  2
4      Adgra                  3
5        NaN                  2
6      Adgra                  3
7        NaN                  3
8      Alter                  2
9        NaN                  3
10     Alter                  2
11       NaN                  2
12       NaN                  2
13     Adgra                  3

In [45]:
# Task 5  Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects.

# read all the existing data frames
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')
final_df = pd.read_csv('final_df.csv')

# adding new row with calculation using if and else condition.
final_df['Bonus'] = final_df.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

print(final_df)

      ID     Project          Cost    Status Gender     City  Age First_Name  \
0   A001   Project 1  1.002000e+06  Finished      M    Paris   25       John
1   A002   Project 2  2.000000e+06   Ongoing      F   London   27      Alice
2   A003   Project 3  4.500000e+06  Finished      M   Berlin   29        Tom
3   A004   Project 4  5.500000e+06   Ongoing      F  Newyork   31  Sabestine
4   A005   Project 5  3.250500e+06  Finished      F   Madrid   30       Nina
5   A002   Project 6  6.800000e+05    Failed      F   London   27      Alice
6   A005   Project 7  4.000000e+05  Finished      F   Madrid   30       Nina
7   A003   Project 8  3.500000e+05    Failed      M   Berlin   29        Tom
8   A001   Project 9  2.061714e+06   Ongoing      M    Paris   25       John
9   A003  Project 10  3.000000e+05  Finished      M   Berlin   29        Tom
10  A001  Project 11  2.000000e+06    Failed      M    Paris   25       John
11  A004  Project 12  1.000000e+06   Ongoing      F  Newyork   31  Sabestine
12  A004  Project 13  3.000000e+06  Finished      F  Newyork   31  Sabestine
13  A005  Project 14  2.000000e+05  Finished      F   Madrid   30       Nina

   Last_Name  Designation Level     Bonus
0      Alter                  2   50100.0
1        NaN                  2       0.0
2        NaN                  3  225000.0
3        NaN                  2       0.0
4      Adgra                  3  162525.0
5        NaN                  2       0.0
6      Adgra                  3   20000.0
7        NaN                  3       0.0
8      Alter                  2       0.0
9        NaN                  3   15000.0
10     Alter                  2       0.0
11       NaN                  2       0.0
12       NaN                  2  150000.0
13     Adgra                  3   10000.0

In [46]:
# Task 6 Demote the designation level by 1, whose projects have status “fail”. Delete the employees record whose designation level is above 4.

# read all the existing data frames

project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')
final_df = pd.read_csv('final_df.csv')

# Demote the designation level by 1 for employees whose projects have status "Failed"
final_df.loc[final_df['Status'] == 'Failed', 'Designation Level'] += 1

# Delete the employees whose designation level is above 4 after the demotion
final_df = final_df[final_df['Designation Level'] <= 4]

# Display the final DataFrame
print(final_df)

      ID     Project          Cost    Status Gender     City  Age First_Name  \
0   A001   Project 1  1.002000e+06  Finished      M    Paris   25       John
1   A002   Project 2  2.000000e+06   Ongoing      F   London   27      Alice
2   A003   Project 3  4.500000e+06  Finished      M   Berlin   29        Tom
3   A004   Project 4  5.500000e+06   Ongoing      F  Newyork   31  Sabestine
4   A005   Project 5  3.250500e+06  Finished      F   Madrid   30       Nina
5   A002   Project 6  6.800000e+05    Failed      F   London   27      Alice
6   A005   Project 7  4.000000e+05  Finished      F   Madrid   30       Nina
7   A003   Project 8  3.500000e+05    Failed      M   Berlin   29        Tom
8   A001   Project 9  2.061714e+06   Ongoing      M    Paris   25       John
9   A003  Project 10  3.000000e+05  Finished      M   Berlin   29        Tom
10  A001  Project 11  2.000000e+06    Failed      M    Paris   25       John
11  A004  Project 12  1.000000e+06   Ongoing      F  Newyork   31  Sabestine
12  A004  Project 13  3.000000e+06  Finished      F  Newyork   31  Sabestine
13  A005  Project 14  2.000000e+05  Finished      F   Madrid   30       Nina

   Last_Name  Designation Level
0      Alter                  2
1        NaN                  2
2        NaN                  3
3        NaN                  2
4      Adgra                  3
5        NaN                  3
6      Adgra                  3
7        NaN                  4
8      Alter                  2
9        NaN                  3
10     Alter                  3
11       NaN                  2
12       NaN                  2
13     Adgra                  3

In [48]:
# Task 7 Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

# read all the existing data frames

project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')
final_df = pd.read_csv('final_df.csv')

# Add "Mr." or "Mrs." to the names based on gender
final_df['First_Name'] = final_df.apply(lambda row: f"Mr. {row['First_Name']}" if row['Gender'] == 'M' else f"Mrs. {row['First_Name']}", axis=1)

# Drop the gender column
final_df.drop('Gender', axis=1, inplace=True)

# Display the final DataFrame
print(final_df)

      ID     Project          Cost    Status     City  Age      First_Name  \
0   A001   Project 1  1.002000e+06  Finished    Paris   25        Mr. John
1   A002   Project 2  2.000000e+06   Ongoing   London   27      Mrs. Alice
2   A003   Project 3  4.500000e+06  Finished   Berlin   29         Mr. Tom
3   A004   Project 4  5.500000e+06   Ongoing  Newyork   31  Mrs. Sabestine
4   A005   Project 5  3.250500e+06  Finished   Madrid   30       Mrs. Nina
5   A002   Project 6  6.800000e+05    Failed   London   27      Mrs. Alice
6   A005   Project 7  4.000000e+05  Finished   Madrid   30       Mrs. Nina
7   A003   Project 8  3.500000e+05    Failed   Berlin   29         Mr. Tom
8   A001   Project 9  2.061714e+06   Ongoing    Paris   25        Mr. John
9   A003  Project 10  3.000000e+05  Finished   Berlin   29         Mr. Tom
10  A001  Project 11  2.000000e+06    Failed    Paris   25        Mr. John
11  A004  Project 12  1.000000e+06   Ongoing  Newyork   31  Mrs. Sabestine
12  A004  Project 13  3.000000e+06  Finished  Newyork   31  Mrs. Sabestine
13  A005  Project 14  2.000000e+05  Finished   Madrid   30       Mrs. Nina

   Last_Name  Designation Level
0      Alter                  2
1        NaN                  2
2        NaN                  3
3        NaN                  2
4      Adgra                  3
5        NaN                  2
6      Adgra                  3
7        NaN                  3
8      Alter                  2
9        NaN                  3
10     Alter                  2
11       NaN                  2
12       NaN                  2
13     Adgra                  3

In [50]:
# Task 8 Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

# read all the existing data frames

project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')
final_df = pd.read_csv('final_df.csv')

# promote the designation level by 1 for employees whose age is more than 29 years

# Function to promote designation level based on age
def promote_designation(row):
    if row['Age'] > 29:
        row['Designation Level'] += 1
    return row

# Apply the function to the DataFrame
final_df = final_df.apply(promote_designation, axis=1)

# Display the final DataFrame
print(final_df)

      ID     Project          Cost    Status Gender     City  Age First_Name  \
0   A001   Project 1  1.002000e+06  Finished      M    Paris   25       John
1   A002   Project 2  2.000000e+06   Ongoing      F   London   27      Alice
2   A003   Project 3  4.500000e+06  Finished      M   Berlin   29        Tom
3   A004   Project 4  5.500000e+06   Ongoing      F  Newyork   31  Sabestine
4   A005   Project 5  3.250500e+06  Finished      F   Madrid   30       Nina
5   A002   Project 6  6.800000e+05    Failed      F   London   27      Alice
6   A005   Project 7  4.000000e+05  Finished      F   Madrid   30       Nina
7   A003   Project 8  3.500000e+05    Failed      M   Berlin   29        Tom
8   A001   Project 9  2.061714e+06   Ongoing      M    Paris   25       John
9   A003  Project 10  3.000000e+05  Finished      M   Berlin   29        Tom
10  A001  Project 11  2.000000e+06    Failed      M    Paris   25       John
11  A004  Project 12  1.000000e+06   Ongoing      F  Newyork   31  Sabestine
12  A004  Project 13  3.000000e+06  Finished      F  Newyork   31  Sabestine
13  A005  Project 14  2.000000e+05  Finished      F   Madrid   30       Nina

   Last_Name  Designation Level
0      Alter                  2
1        NaN                  2
2        NaN                  3
3        NaN                  1
4      Adgra                  2
5        NaN                  2
6      Adgra                  2
7        NaN                  3
8      Alter                  2
9        NaN                  3
10     Alter                  2
11       NaN                  1
12       NaN                  1
13     Adgra                  2

In [58]:
#Task 9 Add the cost of all projects for each Employee and save it in new dataframe “TotalProjCost” with three columns ID, First Name, and Total cost

# read all the existing data frames

project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')
final_df = pd.read_csv('final_df.csv')


# Calculate total project cost for each employee
total_cost_df = final_df.groupby('ID').agg({'Cost': 'sum'}).reset_index()
total_cost_df.columns = ['ID', 'Total cost']

# Merge total project cost with first names

total_proj_cost_df = total_cost_df.merge(employee_df[['ID', 'First_Name']], on='ID', how='left')

# 
total_proj_cost_df=total_proj_cost_df[['ID','First_Name', 'Total cost']]


# Display the final DataFrame
print(total_proj_cost_df)

     ID First_Name    Total cost
0  A001       John  5.063714e+06
1  A002      Alice  2.680000e+06
2  A003        Tom  5.150000e+06
3  A004  Sabestine  9.500000e+06
4  A005       Nina  3.850500e+06

In [59]:
#Task 10 Print all the employee details whose city name contains the letter “o” in it. 


# read all the existing data frames

project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_df.csv')
seniority_df = pd.read_csv('seniority_data.csv')
final_df = pd.read_csv('final_df.csv')

# Print all employee details whose city name contains the letter "o"
employees_with_o_in_city = final_df[final_df['City'].str.contains('o', case=False)]
print(employees_with_o_in_city)

      ID     Project       Cost    Status Gender     City  Age First_Name  \
1   A002   Project 2  2000000.0   Ongoing      F   London   27      Alice
3   A004   Project 4  5500000.0   Ongoing      F  Newyork   31  Sabestine
5   A002   Project 6   680000.0    Failed      F   London   27      Alice
11  A004  Project 12  1000000.0   Ongoing      F  Newyork   31  Sabestine
12  A004  Project 13  3000000.0  Finished      F  Newyork   31  Sabestine

   Last_Name  Designation Level
1        NaN                  2
3        NaN                  2
5        NaN                  2
11       NaN                  2
12       NaN                  2